-------------------------------------------------------------------------------
Test set: es.uva.inf.ds.vinoteca.persistence.daos.DAOFacturaTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.133 s <<< FAILURE! - in es.uva.inf.ds.vinoteca.persistence.daos.DAOFacturaTest
facturaVencida  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Unhandled exception type SQLException

	at es.uva.inf.ds.vinoteca.persistence.daos.DAOFacturaTest.facturaVencida(DAOFacturaTest.java:58)

facturaNoVencida  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	Unhandled exception type SQLException

	at es.uva.inf.ds.vinoteca.persistence.daos.DAOFacturaTest.facturaNoVencida(DAOFacturaTest.java:53)

