sonar.host.url=https://sonarqube.inf.uva.es
sonar.login=3d4b30bd392fdc15b86b4d4ccd50aa90415a3759

sonar.projectKey=es.uva.inf.ds19-20-02

sonar.projectName=Práctica de Diseño de Software 2019-2020. Equipo 02
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src/main/java/es/uva/inf/ds/vinoteca/
sonar.java.binaries=./target/classes/es/uva/inf/ds/vinoteca/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/Vista*.java